<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        img {
            border-radius: 100%;
            size: 10px;
            padding: 10px 5px;
            height: 100px;
            width: 90px;
            border-radius: 100%;
        }
        .button{
            background-color: lightskyblue;
            border: none;
            color:black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="https://i.pinimg.com/736x/ef/51/bd/ef51bd12701813e058e3bfce7c6a2d42.jpg" >
            <span class="ml-3 text-xl">Web Designing</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
            
            <a class="mr-5 hover:text-gray-900" href="aboutme.html">About me</a>
          </nav>
          <a class=" hover:text-gray-700" href="Contactme.html">Contact Me</a>
         
        </div>
      </header>
 <h1 style="text-align: center; font-size: xx-large;">Mail me at : <a style="font-weight: bold;" href="https://mail.google.com/mail/u/0/#inbox?compose=new">aadityamaurya55555@gmail.com</a> if you any doubt related to Html.</h1>
<a  style="margin-left: 610px; font-weight: bold;" class="button" href="https://mail.google.com/mail/u/0/#inbox?compose=new">Mail</a>
    </form>


</body>
</html>


